<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/ic_launcher_background"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_gambar1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin_center="11dp"
                    android:src="@drawable/img_menuanime" />
            </RelativeLayout>


            <android.support.v7.widget.SearchView
                android:id="@+id/sv_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal" />

<!--            <androidx.appcompat.widget.SearchView-->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_below="@id/sv_home"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_rekomendasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:text="Rekomendasi"
                android:textSize="16dp"
                android:textStyle="bold" />

            <


            <ImageView
                android:id="@+id/img_onepiece"
                android:layout_width="133dp"
                android:layout_height="95dp"
                android:layout_gravity="center_vertical"
                android:layout_margin_center="dp"
                android:src="@drawable/img_onepiece" />

            <ImageView
                android:id="@+id/iv_gambar10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_launcher_background" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/sv_home"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_terakhirMembaca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:text="Terakhir Membaca"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_Jujutsukaisen"
                android:layout_width="101dp"
                android:layout_height="97dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/img_Jujutsukaisen" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_populer"
            android:layout_width="480dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/sv_home"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Populer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:teksSize="16sp"
                android:text="Populer"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_gambar1"
                android:layout_width="98dp"
                android:layout_height="95dp"
                android:layout_gravity="center_vertical"
                android:layout_margin_center="dp"
                android:src="@drawable/img_onepiece" />
        </LinearLayout>

    </LinearLayout>

    <komikkamikaze
        android:id="@+id/menu_bawah"
        kamikaze
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:foregroundGravity="bottom" />

</LinearLayout>

    </LinearLayout>

 <com.google.android.material.navigation.NavigationView
android:id="@+id/menu_bawah"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:foregroundGravity="center"/>

    </RelativeLayout>


